# Dockerfile para Acuarela - PRODUCCIÓN
FROM php:8.2-apache

# Metadata
LABEL maintainer="Manuel Martinez <manuel@bcct.com>"
LABEL description="Acuarela Web Application - Production Build"
LABEL version="1.0.0"

# Instalar extensiones necesarias de PHP
RUN apt-get update && apt-get install -y \
    libcurl4-openssl-dev \
    libzip-dev \
    libpng-dev \
    libjpeg-dev \
    libonig-dev \
    unzip \
    git \
    && docker-php-ext-configure gd --with-jpeg \
    && docker-php-ext-install \
        curl \
        zip \
        gd \
        mbstring \
        pdo \
        pdo_mysql \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Habilitar módulos de Apache necesarios (incluyendo remoteip para Cloudflare)
RUN a2enmod rewrite headers expires ssl deflate remoteip

# Configurar Apache para permitir .htaccess
RUN sed -i '/<Directory \/var\/www\/>/,/<\/Directory>/ s/AllowOverride None/AllowOverride All/' /etc/apache2/apache2.conf

# Configurar PHP para PRODUCCIÓN
RUN { \
    echo 'display_errors = Off'; \
    echo 'error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT'; \
    echo 'log_errors = On'; \
    echo 'error_log = /var/log/apache2/php_errors.log'; \
    echo 'session.save_handler = files'; \
    echo 'session.save_path = /tmp'; \
    echo 'session.cookie_httponly = 1'; \
    echo 'session.cookie_secure = 1'; \
    echo 'session.cookie_samesite = Strict'; \
    echo 'upload_max_filesize = 20M'; \
    echo 'post_max_size = 20M'; \
    echo 'max_execution_time = 60'; \
    echo 'memory_limit = 256M'; \
    echo 'expose_php = Off'; \
    echo 'date.timezone = America/New_York'; \
} > /usr/local/etc/php/conf.d/production.ini

# Instalar Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Copiar archivos de dependencias primero (optimización de cache)
COPY --chown=www-data:www-data miembros/acuarela-app-web/composer.json miembros/acuarela-app-web/composer.lock* /var/www/html/miembros/acuarela-app-web/

# Instalar dependencias de Composer (producción)
WORKDIR /var/www/html/miembros/acuarela-app-web
RUN composer install --no-dev --no-scripts --optimize-autoloader --no-interaction

# Copiar el resto del código al contenedor (sin archivos de desarrollo)
WORKDIR /var/www/html
COPY --chown=www-data:www-data . /var/www/html/

# Copiar configuración personalizada de Apache
COPY apache-config.production.conf /etc/apache2/sites-available/000-default.conf

# Establecer permisos correctos
RUN chown -R www-data:www-data /var/www/html \
    && find /var/www/html -type d -exec chmod 755 {} \; \
    && find /var/www/html -type f -exec chmod 644 {} \; \
    && chmod 600 /var/www/html/miembros/acuarela-app-web/.env 2>/dev/null || true

# Crear directorio para logs
RUN mkdir -p /var/log/apache2 && chown www-data:www-data /var/log/apache2

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost/ || exit 1

# Exponer puertos
EXPOSE 80 443

# Comando por defecto
CMD ["apache2-foreground"]
